# DrawSite

./: README.md  package-lock.json
back/: pom.xml
back/src/main/java/com/smarthack/SmartApp/: SmartAppApplication.java
back/src/main/java/com/smarthack/SmartApp/controller/: SiteMockupController.java
back/src/main/java/com/smarthack/SmartApp/model/: Coordinate.java  Image.java  Photo.java  SiteElement.java  SiteElementType.java  SiteMockup.java
back/src/main/java/com/smarthack/SmartApp/repository/: ImageRepository.java
back/src/main/java/com/smarthack/SmartApp/service/: SiteMockupService.java
back/src/main/resources/: application.properties  script.py
back/src/main/resources/static/: site_mockup.txt
back/src/test/java/com/smarthack/SmartApp/: SmartAppApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.css  App.js  index.css  index.js
front/src/app/: store.js
front/src/components/: Button.css  CardItem.js  Cards.css  Cards.js  Footer.js  HeroSection.js  Image.js  Navbar.js  Text.js
front/src/features/: AddStartForm.js  FinalForm.js
front/src/pages/: Custom.js  Home.js
front/src/slices/: componentSlice.js  pagesSlice.js
